<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woO-AK-ok2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="3mO-At-QtP">
            <objects>
                <tableViewController id="1au-w8-LQr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYe-Qt-Lro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LT5-U2-Uu9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LT5-U2-Uu9" id="v2g-P2-FZb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1au-w8-LQr" id="BXL-cu-3nj"/>
                            <outlet property="delegate" destination="1au-w8-LQr" id="NbL-f1-28x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="S1a-dg-bBy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="akI-DE-4bn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXL-hI-FUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1071"/>
        </scene>
        <!--Compras-->
        <scene sceneID="sHa-Kc-4JE">
            <objects>
                <navigationController id="brp-qh-v3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="pasta" id="5cC-ju-rHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92P-oX-fkP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1au-w8-LQr" kind="relationship" relationship="rootViewController" id="Bj7-zf-J6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05D-mF-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="351"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="MLg-J4-BWJ">
            <objects>
                <viewController id="gSH-1g-IHj" customClass="AjustesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJd-SL-wAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9rJ-ak-1hv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" id="ZGp-2L-tA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-eS-VCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="352"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="SAq-TE-cbW">
            <objects>
                <viewController id="HRQ-C7-EKp" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOt-Ra-Bdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZdH-ap-x48"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="pasta" id="cPN-1h-eSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-j9-sfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lry-Yp-1Od">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="woO-AK-ok2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcf-6E-rUw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="brp-qh-v3S" kind="relationship" relationship="viewControllers" id="Yph-Ug-gQz"/>
                        <segue destination="gSH-1g-IHj" kind="relationship" relationship="viewControllers" id="h7U-nO-wQC"/>
                        <segue destination="HRQ-C7-EKp" kind="relationship" relationship="viewControllers" id="DML-hc-3qY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-0o-OJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="23" height="23"/>
        <image name="pasta" width="23" height="23"/>
    </resources>
</document>
