<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woO-AK-ok2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComprasViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-Br-fdl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Lista de Compras" id="dLb-j6-hag">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Awa-RO-bLF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="pasta" id="ibq-DD-NAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="303.59820089955025"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="MLg-J4-BWJ">
            <objects>
                <viewController id="gSH-1g-IHj" customClass="AjustesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJd-SL-wAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9rJ-ak-1hv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear" id="ZGp-2L-tA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-eS-VCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="352"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="SAq-TE-cbW">
            <objects>
                <viewController id="HRQ-C7-EKp" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOt-Ra-Bdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZdH-ap-x48"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="pasta" id="cPN-1h-eSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-j9-sfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lry-Yp-1Od">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="woO-AK-ok2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcf-6E-rUw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oTD-GQ-MIj"/>
                        <segue destination="gSH-1g-IHj" kind="relationship" relationship="viewControllers" id="h7U-nO-wQC"/>
                        <segue destination="HRQ-C7-EKp" kind="relationship" relationship="viewControllers" id="DML-hc-3qY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-0o-OJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="23" height="23"/>
        <image name="pasta" width="23" height="23"/>
    </resources>
</document>
